@import "bootstrap.less";
@import "../font-awesome/less/font-awesome.less";

@tabs-bg-primary:       #e9e9e9;
@tabs-bg-hover:         #bbb;
@tabs-bg-selected:      #999;
@tabs-color-primary:    #555;
@tabs-color-hover:      #555;
@tabs-color-selected:   #fff;

.border-radius (@radius: @border-radius-base) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.dropdown-menu li.header {
    padding: 6px 20px;
    color: @gray;
    text-transform: uppercase;
}

.navbar-brand {
    padding-top: 5px;
    padding-bottom: 5px;

    img {
        max-height: 40px;
    }
}
.form-search .btn i {
    color: @link-color;
}

.primary-tabs {
    .nav-tabs {
        background-color: @tabs-bg-primary;
        .border-radius(6px 6px 0 0);

        > li > a {
            color: @tabs-color-primary;
            border: 0;
            .border-radius(0);

            &:hover {
                color: @tabs-color-hover;
                background-color: @tabs-bg-hover;
            }
        }

        > li.active > a {
            color: @tabs-color-selected;
            background-color: @tabs-bg-selected;
        }

        > li.alpha > a {
            .border-radius(6px 0 0 0);
        }

        &.subnav {
            background-color: #fff;
            margin-top: 6px;
            font-size: 90%;

            > li > a {
                .border-radius(@border-radius-base @border-radius-base 0 0);
            }
        }
    }
}

#sidebar {
    background: #e8e8e8;
    height: 100%;
    min-height: 100%;
    ul {
        margin: 0;
    }
    .sidebar_title {
        background: #c8c8c8;
        padding: 4px 20px;
        h2 {
            display: inline-block;
            max-width: 180px;
            color: #404040;
            font-size: 14px;
            line-height: 1;
            font-weight: 600;
        }
        .dropdown {
            float: right;
            margin-top: 6px;
            a.dropdown-toggle {
                font-size: 18px;
                color: @gray;
                text-decoration: none;
            }
        }
    }
    .nav {
        li {
            clear: left;
            a {
                color: #111;
                border: 0;
                .border-radius(0);
                line-height: 1.2;
                overflow: display;
                min-height: 50px;
                img.headshot {
                    width: 38px;
                    border-width: 1px;
                    height: 50px;
                    float: left;
                    margin-right: 10px;
                }
            }
            .name {
                font-weight: 600;
                display: block;
                margin-top: 6px;
            }
            .email {
                display: block;
                font-size: 90%;
                max-width: 180px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .sidebar_nav {
        padding: 20px 0;
    }
    #sidebar_family {
        li.sidebar_selected {
            background: #fdfdfd;
            p {
                color: #404040;
                font-weight: bold;
            }
        }
    }
    #family_home {
        li {
            margin-bottom: 20px;
            p {
                max-width: 180px;
                font-size: 12px;
                margin-left: 20px;
            }
        }
        li.address, li.phone {
            position: relative;
            padding-right: 30px;
            padding-left: 30px;
            span.street {
                display: block;
            }
            a.edit {
                top: 0;
                position: absolute;
                right: 18px;
                text-decoration: none;
                color: #999;
            }
            div.dropdown {
                position: absolute;
                left: 6px;
                top: 0;
                a.map, a.phone {
                    display: block;
                    text-decoration: none;
                    width: 30px;
                    height: 24px;
                    background: url(../img/icon-map.png) center center no-repeat;
                }
                a.phone {
                    background-image: url(../img/icon-phone.png);
                    background-position: top center;
                }
            }
            img {
                position: absolute;
                top: 15;
                right: 0;
            }
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
    #family_related {
        li {
            margin-bottom: 20px;
            position: relative;
            padding-left: 20px;
            padding-right: 30px;
            font-size: 90%;
            a.edit {
                top: 0;
                position: absolute;
                right: 18px;
                text-decoration: none;
                color: #999;
            }
            span.summary {
                display: block;
                font-weight: 400;
                text-transform: uppercase;
                color: #666666;
            }
        }
        li:last-child {
            margin-bottom: 0;
        }
    }
}
.control-label {
    color: @gray;
	font-size: 10px;
	font-weight: 700;
	text-transform: uppercase;
    line-height: 24px;
}
.form-horizontal .controls {
    margin-left: 0;
    float: left;
}
fieldset .form-group.half {
  width: 40%;
  margin-right: 5%;
  float: left;
  padding: 4px 0;
}
fieldset .form-group.half label {
  width: 30%;
  margin-right: 5%;
}
fieldset .form-group.halfsy {
  width: 50%;
}
fieldset .form-group.halfsy label {
  width: 24%;
}
fieldset {
    padding: 20px 0;
    border-bottom: 1px solid #CCC;
}
fieldset .form-group .textcombo {

    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    font-size: 1.2em;
    padding: 2px 0 2px 6px;
    input.text {
        border: 0;
        padding: 0;
        outline: none;
        box-shadow: none;
    }
    input.checkbox {
        margin-left: -6px;
        margin-right: 6px;
    }
}
.footer {
	margin-bottom: 50px;
	font-size: 12px; 
}
.footer ul li {
	margin-right: 20px;
	display: inline;
}
.form-actions {
    padding: 20px 0;
}
#profile-header {
    h2 {
        margin-top: 0;
        line-height: 1;
        margin-bottom: 0.5em;
        font-weight: 300;
    }
    img {
        float: left;
        margin-right: 20px;
    }
    li.badges {
        padding-top: 6px;
    }
}
#profile-actions {
    text-align: right;
    .dropdown-toggle {
        color: white;
        text-decoration: none;
    }
    .btn-group .btn {
        padding: 10px 20px;
        a {
            display: block;
            width: 100%;
            height: 100%;
        }
        i {
            font-size: 18px;
        }
    }
}

.icon_margin {
	padding-top: 5px;
}


.datepicker.dropdown-menu {
    background: #FFF;
}
.input-append .add-on {
    padding: 7px 6px 6px;
}
.controls2 {
    label {
    display: inline-block; width: 100px
    }
}
.nwrap {
    white-space: nowrap;
}
.ln_ht {
    line-height: 22px;
}
